BaseURL = https://www.seleniumeasy.com/test/
ChromeDriverPath = F:\\Selenium\\chromedriver_win32_new\\chromedriver_win32\\chromedriver.exe
reportConfigPath = src\\main\\resources\\com\\anil\\automation\\config\\extent-config.xml